DOMAIN=http://127.0.0.1:3000
STATIC=https://static.YOUR_DOMAIN.com
SITE_URL=http://localhost:3000/
API_URL=http://YOUR_API_DOMAIN
API_URL_V=http://YOUR_API_DOMAIN/api/v1/
API_BROADCASTING=http://YOUR_API_DOMAIN/api/broadcasting/

DEBUG=true
